<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vasyliuk Dmytro</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Base CSS for header and footer + custom-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

</head>
<body>
    <section>
        <div class="col-lg-4 col-lg-offset-4">
            <div id="logo" class="svg-container"></div>
           <!--  <img src="img/iarynas.jpg" class="img-responsive" ></a> -->
        </div>
        <div class="col-lg-10 col-lg-offset-1 col-xs-12 main">
            <h1 class="center">EduDat</h1>
            <p class="center"> Media about Eastern Europe and data visualization</p>
            <p class="center"><span>kirkirkester@gmail.com</span><span> | <a href="https://twitter.com/inbloom_kkk">@edudat </a></span></p>
            <br>
            <br>
            <br>
            <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <figure class="project">
                  <img src="img/urban-heat.png" class="img-responsive" alt="Urban heat islands"/>
                   <figcaption>
                     <h2>Project 1</h2>
                     <p>text text text</p>
                     <a href="http://www.edudat.zzz.com.ua/uncategorized/project-3/.html" target='_blank' ></a>
                   </figcaption>
                </figure>
                <div class="project_title">Project 1</div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <figure class="project">
                  <img src="img/maidan.png" class="img-responsive" alt="Maidan revolution"/>
                   <figcaption>
                     <h2>Project 2</h2>
                     <p>text text text</p>
                     <a href="http://www.edudat.zzz.com.ua/uncategorized/project-2/.html" target='_blank' ></a>
                   </figcaption>
                </figure>
                <div class="project_title">Project 2/div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <figure class="project">
                  <img src="img/carpathians-3d.png" class="img-responsive" alt="Carpathians Anatomy"/>
                   <figcaption>
                     <h2>Project 3</h2>
                     <p>text text text</p>
                     <a href="http://www.edudat.zzz.com.ua/uncategorized/project-1/.html" target='_blank' ></a>
                   </figcaption>
                </figure>
                <div class="project_title">Project 3</div>
              </div>
            </div>
            
              
              
              
              
            </div>
        </div>
    </section>


</body>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/logo.js"></script>
</html>
